<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Ferrari y Logros</title>
    <!-- Aquí enlazamos el archivo CSS externo -->
    <link rel="stylesheet" href="historia.css">
</head>
<body>

    <header>
        <h1>La Historia de Ferrari y los Logros</h1>
    </header>

    <section>
        <h2>La Historia de Ferrari</h2>
        <p>
            Ferrari es una famosa marca italiana de automóviles deportivos de lujo. Fue fundada por Enzo Ferrari en 1939
            como Auto Avio Costruzioni. El primer coche Ferrari fue producido en 1947, conocido como el 125 S. Ferrari es
            conocida por su éxito en las carreras de Fórmula 1, ganando múltiples campeonatos y convirtiéndose en un símbolo
            de velocidad, diseño y lujo.
            <h4></h4>
        </p>
        <div class="imagen-contenedor">
            <img src="descarga (2).jpg" alt="Ferrari F8 Tributo">
            <img src="descarga (7).jpg" alt="Enzo Ferrari">
        </div>
    </section>

    <section>
        <h2>La Historia de los Loros</h2>
        <p>
            Los loros son aves coloridas y muy inteligentes. Existen más de 390 especies diferentes. Se encuentran en regiones
            tropicales y subtropicales. Los loros son conocidos por su habilidad para imitar sonidos, incluyendo el habla humana.
            Han sido mascotas y símbolos culturales a lo largo de la historia, apreciados por su belleza y carisma.
        </p>
        <div class="imagen-contenedor">
            <img src="descarga (5).jpg" alt="Loro Amazona">
            <img src="OIP (5).jpg" alt="Guacamayo Rojo">
            <img src="OIP (4).jpg" alt="Loro Gris Africano">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Historia de Ferrari y Logros</p>
    </footer>

</body>
</html>